<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIT WEBSITE</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<style>
     body {
        background: url('bg.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align everything from top to bottom */
            padding: 20px 50px 0px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            border: 1px solid black;
        }
    *{
        margin: 0;
        padding: 0;
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        color: rgb(210, 204, 204)
    }
    footer{
        background: rgb(21, 21, 21);
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin:auto;
        display: flex;
        justify-content: center;
    }
    .footer{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width: 190px;
        margin: auto;
        padding:7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding:7px;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type: none;
        padding:7px;
        position: relative;
    }
    .list li::before{
        content: "";
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #17b16f;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;  
    }
    .social-icons{
        text-align: left;
        padding: 0;
    }
    .social-icons li{
        display:inline-block;
        text-align: center;
        padding: 10px;
    }
    .social-icons i{
        color:rgb(222, 222, 222);
        font-size: 30px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: #cecece;
    }
    .social-icons i:hover{
        color: #13925b;
    }
    .bottom-bar{
        background: #13a264;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: black;
        margin: 0;
        font-size: 14px;
        padding: 7px;
    }
</style>
<body>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <ul class="social-icons">
                <li><a href=""><i class="fa-regular fa-envelope"></i></a></li><p>Explorepilipinas101@gmail.com</p>
                <li><a href=""><i class="fa-solid fa-phone"></i></a></li><p>123-456-890</p>
            </ul>
            </div>
            <div class="footer content">
                <h3>Quick links</h3>
                <ul class="list">
                    <li ><a href="">Home</a></li>
                    <li ><a href="">Discover</a></li>
                    <li ><a href="">About</a></li>
                    <li ><a href="">Destination</a></li>
                    <li ><a href="">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li><p>explorepilipinas101</p>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li><p> @explorepilipinas101</p>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2025 EXPLORE PILIPINAS . All rights reserved</p>
        </div>
    </footer>
</body>