html, body {
  background-image: url("public/bg.png");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 60px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

body::-webkit-scrollbar {
    display: none; 
  }
  
.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1120px;
  background: var(--light-black-shadow, #00000040);
  color: white;
  z-index: 1000;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Saira Condensed", sans-serif;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
}

.navbar a:hover {
  color: #ffd700;
}

.tagline-image {
  width: auto;
  height: 187px;
  display: block;
  margin: 20px auto 0;
}

/* PLACES SECTION */
 .places_section {
  position: relative;
  width: 100%;
}

.container {
  cursor: pointer;
  width: 300px;
  margin: 20px auto;
}

.clickable-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.modal-image {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.modal-description {
  margin-left: 20px;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* ABOUT SECTION */
.about {
  position: relative;
  width: 100%; 
  background: linear-gradient(173.13deg, #000000 5.68%, #000000 5.69%, #17B16F 94.24%);
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px 0; 
  display: flex;
  flex-direction: column;
  text-align: center; 
}

.about img {
  position: absolute;
  width: 500px;
  height: 700px;
  top: 57%;
  left: 0.5vw;
  transform: translateY(-65%);
}

h3 {
  font-family: Antonio, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 46.58px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
}

p {
  font-size: 18px;
  line-height: 1.6;
  width: 780px;
  margin: 20px auto;
  color: #fff;
  margin-right: 15px;
}

.learn-more-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black; /* Changed to black */
  color: white; /* White text */
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.learn-more-btn:hover {
  background-color: #333; /* Darker shade for hover effect */
}

.partofFooter {
  background-image: linear-gradient(to right, #000000 5.68% , #17B16F 94.24%); 
  width: 100%;
  height: 10vh;
  margin-bottom: -20px;
}

.tagline-image {
  margin-top: -1px;
  margin-bottom: -10px;
  width: 100%;
}

.footer img {
  margin-top: 20px;
  width: 100%;
}